<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Table</title>
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <table>
    <thead>
      <tr>
        <th>choose your plan</th>
        <th>
          <p>starter</p>
          <p>$10</p>
          <p>per month</p>
        </th>
        <th>
          <p>econom</p>
          <p>$30</p>
          <p>per month</p>
        </th>
        <th>
          <p>standard</p>
          <p>$59</p>
          <p>per month</p>
        </th>
        <th>
          <p>professional</p>
          <p>$99</p>
          <p>per month</p>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>amount of space</th>
        <td>20GB</td>
        <td>40GB</td>
        <td>110GB</td>
        <td>unlimited</td>
      </tr>
      <tr>
        <th>bandwidth per month</th>
        <td>120GB</td>
        <td>240GB</td>
        <td>610GB</td>
        <td>1300GB</td>
      </tr>
      <tr>
        <th>email accounts</th>
        <td>1</td>
        <td>15</td>
        <td>60</td>
        <td>unlimited</td>
      </tr>
      <tr>
        <th>mySQL databases</th>
        <td>1</td>
        <td>15</td>
        <td>60</td>
        <td>unlimited</td>
      </tr>
      <tr>
        <th>25h support</th>
        <td>no</td>
        <td>yes</td>
        <td>yes</td>
        <td>yes</td>
      </tr>
      <tr>
        <th>support tickets per month</th>
        <td>2</td>
        <td>6</td>
        <td>14</td>
        <td>20</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th></th>
        <td><button>start</button></td>
        <td><button>start</button></td>
        <td><button>start</button></td>
        <td><button>start</button></td>
      </tr>
    </tfoot>
  </table>
</body>

</html>